{
  "name": "default_wallboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highcharts": "^6.0.4",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "material-ui": "^0.20.1",
    "prop-types": "^15.5.10",
    "rc-progress": "^2.2.5",
    "react": "^15.6.2",
    "react-accessible-accordion": "^2.4.4",
    "react-bootstrap-table": "^4.3.1",
    "react-collapsible": "^2.3.1",
    "react-dom": "^15.6.2",
    "react-materialize": "^0.18.1",
    "react-redux": "^5.0.3",
    "react-responsive-accordion": "^1.0.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
